# tuto-smart-learn

./: .env  ADMIN_APPROVAL_GUIDE.md  BUILD_INSTRUCTIONS.md  COMPLETE_SETUP_GUIDE.md  README.md  SECURITY_GUIDE.md  STYLE_GUIDE.md  android-build-instructions.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: android-auto-detect-and-build.yml  android-build.yml  android-capacitor-build.yml  android-detect-and-build.yml  build-android-subfolder.yml  build-android-with-downloaded-gradle.yml
android/: build.gradle  ci-compat.gradle  gradle-diagnostic.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/8bc352a7cc3b44b79318b107c46135ad/: MainActivity.java
android/app/src/main/java/com/tutosmart/learn/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_path.xml
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
android/capacitor-cordova-android-plugins/src/main/libs/: .gitkeep
github/workflows/: android-capacitor-build.yml
public/: manifest.json
src/: index.css
src/components/: AdminDashboard.tsx  AuthPage.tsx  AvatarUpload.tsx  DashboardWithNav.tsx  DiscoverTeachersScreen.tsx  Legal.tsx  ProfileManagement.tsx  SettingsScreen.tsx  StudentDashboard.tsx  StudentProfileView.tsx  StudentRegistration.tsx  TeacherApplication.tsx  TeacherDashboard.tsx  TeacherEarningsCalculator.tsx  TeacherPendingApproval.tsx  TeacherProfileEnhanced.tsx  TeacherQualificationForm.tsx  TeacherRatingForm.tsx  TutoLogo.tsx  UserTypeSelection.tsx  WelcomeScreen.tsx
src/components/admin/: ApplicationReviewModal.tsx  ContentModerationPanel.tsx
src/components/feed/: CreatePostSheet.tsx  FeedScreen.tsx  PostCard.tsx  StoryBar.tsx
src/components/messages/: ChatBubble.tsx  ConversationView.tsx  MessagesScreen.tsx
src/components/navigation/: BottomNav.tsx
src/components/notifications/: NotificationBell.tsx  NotificationList.tsx
src/data/: pricing.ts
src/hooks/: useUploadQuota.ts
src/integrations/supabase/: client.ts  types.ts
src/pages/: Index.tsx
src/types/: index.ts
supabase/: config.toml
supabase/functions/send-notifications/: index.ts
supabase/functions/send-notifications/_templates/: account-approved.tsx  account-rejected.tsx  application-submitted.tsx
supabase/functions/send-progress-reports/: index.ts
supabase/migrations/: 20250710131607-5364fa8f-ee52-4345-9cc7-51464b444338.sql  20250811195301_0ea562eb-8c69-4702-b2e6-06528fccd86e.sql  20250816112242_99696146-0930-48fc-856a-5bc31502aa9a.sql  20250816112359_ab5531c0-1de7-481a-8c4a-0038a4bd4cde.sql  20250816112442_ff7fe3e3-8239-4acb-bb2d-bce7c0d414af.sql  20250816112517_5ad3515e-dc6d-4162-ae50-4ab261948f86.sql  20250817062449_689084d4-b413-4032-89fb-ab3fad692597.sql  20250817062634_42fbe5d3-52f1-4d28-b920-208a474ee745.sql  20250821181134_c47fc9b4-9114-4f16-9279-69466f5e2207.sql  20250821181216_fcde3c5f-51cd-408e-8c95-0fec4908fa91.sql  20251008075038_dbb5ea24-3bec-4962-9b5f-8d573786a643.sql  20251011181446_6a3e79b1-e107-4782-883c-b5bd34dc777a.sql  20251105094220_ecf4c2c3-07c4-43a7-821d-625afecdb94b.sql  20251106111224_b6a62de3-01cf-48da-8051-f542bd579fea.sql  20251109000721_52b6abed-fe2f-424c-bf52-35387cff89bc.sql  20251222161623_e1e8a9ba-c97e-42e9-9614-1f13d223d9e5.sql
