// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Optional: variables.gradle can set commonly used variables (see suggested file below)
apply from: "variables.gradle"

// Include diagnostic script for debugging
apply from: 'gradle-diagnostic.gradle'

// Ensure our CI compatibility script runs to force compileSdk/Java rules for subprojects
apply from: 'ci-compat.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
